
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Injection Prevention  in Java · OWASP Cheat Sheet Series</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Input_Validation_Cheat_Sheet.html" />
    
    
    <link rel="prev" href="Injection_Prevention_Cheat_Sheet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Cheatsheets</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    Index Alphabetical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="IndexASVS.html">
            
                <a href="IndexASVS.html">
            
                    
                    Index ASVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="IndexProactiveControls.html">
            
                <a href="IndexProactiveControls.html">
            
                    
                    Index Proactive Controls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="AJAX_Security_Cheat_Sheet.html">
            
                <a href="AJAX_Security_Cheat_Sheet.html">
            
                    
                    AJAX Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Abuse_Case_Cheat_Sheet.html">
            
                <a href="Abuse_Case_Cheat_Sheet.html">
            
                    
                    Abuse Case 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Access_Control_Cheat_Sheet.html">
            
                <a href="Access_Control_Cheat_Sheet.html">
            
                    
                    Access Control 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                <a href="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                    
                    Attack Surface Analysis 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Authentication_Cheat_Sheet.html">
            
                <a href="Authentication_Cheat_Sheet.html">
            
                    
                    Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Authorization_Testing_Automation.html">
            
                <a href="Authorization_Testing_Automation.html">
            
                    
                    Authorization Testing Automation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Bean_Validation_Cheat_Sheet.html">
            
                <a href="Bean_Validation_Cheat_Sheet.html">
            
                    
                    Bean Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="C-Based_Toolchain_Hardening.html">
            
                <a href="C-Based_Toolchain_Hardening.html">
            
                    
                    C-Based Toolchain Hardening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                    
                    C-Based Toolchain Hardening 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                    
                    Choosing and Using Security Questions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Clickjacking_Defense_Cheat_Sheet.html">
            
                <a href="Clickjacking_Defense_Cheat_Sheet.html">
            
                    
                    Clickjacking Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Content_Security_Policy_Cheat_Sheet.html">
            
                <a href="Content_Security_Policy_Cheat_Sheet.html">
            
                    
                    Content Security Policy 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                    
                    Credential Stuffing Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Cross-Site Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                    
                    Cross Site Scripting Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="Cryptographic_Storage_Cheat_Sheet.html">
            
                <a href="Cryptographic_Storage_Cheat_Sheet.html">
            
                    
                    Cryptographic Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                    
                    DOM based XSS Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="Database_Security_Cheat_Sheet.html">
            
                <a href="Database_Security_Cheat_Sheet.html">
            
                    
                    Database Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="Denial_of_Service_Cheat_Sheet.html">
            
                <a href="Denial_of_Service_Cheat_Sheet.html">
            
                    
                    Denial of Service 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="Deserialization_Cheat_Sheet.html">
            
                <a href="Deserialization_Cheat_Sheet.html">
            
                    
                    Deserialization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="Docker_Security_Cheat_Sheet.html">
            
                <a href="Docker_Security_Cheat_Sheet.html">
            
                    
                    Docker Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="DotNet_Security_Cheat_Sheet.html">
            
                <a href="DotNet_Security_Cheat_Sheet.html">
            
                    
                    DotNet Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="Error_Handling_Cheat_Sheet.html">
            
                <a href="Error_Handling_Cheat_Sheet.html">
            
                    
                    Error Handling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="Forgot_Password_Cheat_Sheet.html">
            
                <a href="Forgot_Password_Cheat_Sheet.html">
            
                    
                    Forgot Password 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="HTML5_Security_Cheat_Sheet.html">
            
                <a href="HTML5_Security_Cheat_Sheet.html">
            
                    
                    HTML5 Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                    
                    HTTP Strict Transport Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="Injection_Prevention_Cheat_Sheet.html">
            
                <a href="Injection_Prevention_Cheat_Sheet.html">
            
                    
                    Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.32" data-path="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                <a href="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                    
                    Injection Prevention  in Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="Input_Validation_Cheat_Sheet.html">
            
                <a href="Input_Validation_Cheat_Sheet.html">
            
                    
                    Input Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                    
                    Insecure Direct Object Reference Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="JAAS_Cheat_Sheet.html">
            
                <a href="JAAS_Cheat_Sheet.html">
            
                    
                    JAAS 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                <a href="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                    
                    JSON Web Token  for Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="Key_Management_Cheat_Sheet.html">
            
                <a href="Key_Management_Cheat_Sheet.html">
            
                    
                    Key Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    LDAP Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="Logging_Cheat_Sheet.html">
            
                <a href="Logging_Cheat_Sheet.html">
            
                    
                    Logging 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="Mass_Assignment_Cheat_Sheet.html">
            
                <a href="Mass_Assignment_Cheat_Sheet.html">
            
                    
                    Mass Assignment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                    
                    Microservices based Security Arch Doc 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="Multifactor_Authentication_Cheat_Sheet.html">
            
                <a href="Multifactor_Authentication_Cheat_Sheet.html">
            
                    
                    Multifactor Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="Nodejs_security_cheat_sheet.html">
            
                <a href="Nodejs_security_cheat_sheet.html">
            
                    
                    Nodejs security cheat sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                <a href="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                    
                    OS Command Injection Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="PHP_Configuration_Cheat_Sheet.html">
            
                <a href="PHP_Configuration_Cheat_Sheet.html">
            
                    
                    PHP Configuration 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="Password_Storage_Cheat_Sheet.html">
            
                <a href="Password_Storage_Cheat_Sheet.html">
            
                    
                    Password Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="Pinning_Cheat_Sheet.html">
            
                <a href="Pinning_Cheat_Sheet.html">
            
                    
                    Pinning 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="Protect_FileUpload_Against_Malicious_File.html">
            
                <a href="Protect_FileUpload_Against_Malicious_File.html">
            
                    
                    Protect FileUpload Against Malicious File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="Query_Parameterization_Cheat_Sheet.html">
            
                <a href="Query_Parameterization_Cheat_Sheet.html">
            
                    
                    Query Parameterization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="REST_Assessment_Cheat_Sheet.html">
            
                <a href="REST_Assessment_Cheat_Sheet.html">
            
                    
                    REST Assessment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="REST_Security_Cheat_Sheet.html">
            
                <a href="REST_Security_Cheat_Sheet.html">
            
                    
                    REST Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="Ruby_on_Rails_Cheatsheet.html">
            
                <a href="Ruby_on_Rails_Cheatsheet.html">
            
                    
                    Ruby on Rails Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="SAML_Security_Cheat_Sheet.html">
            
                <a href="SAML_Security_Cheat_Sheet.html">
            
                    
                    SAML Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    SQL Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                    
                    Securing Cascading Style Sheets 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Server Side Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="Session_Management_Cheat_Sheet.html">
            
                <a href="Session_Management_Cheat_Sheet.html">
            
                    
                    Session Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="TLS_Cipher_String_Cheat_Sheet.html">
            
                <a href="TLS_Cipher_String_Cheat_Sheet.html">
            
                    
                    TLS Cipher String 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                <a href="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                    
                    Third Party Javascript Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="Threat_Modeling_Cheat_Sheet.html">
            
                <a href="Threat_Modeling_Cheat_Sheet.html">
            
                    
                    Threat Modeling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="Transaction_Authorization_Cheat_Sheet.html">
            
                <a href="Transaction_Authorization_Cheat_Sheet.html">
            
                    
                    Transaction Authorization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="Transport_Layer_Protection_Cheat_Sheet.html">
            
                <a href="Transport_Layer_Protection_Cheat_Sheet.html">
            
                    
                    Transport Layer Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                    
                    Unvalidated Redirects and Forwards 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="User_Privacy_Protection_Cheat_Sheet.html">
            
                <a href="User_Privacy_Protection_Cheat_Sheet.html">
            
                    
                    User Privacy Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="Virtual_Patching_Cheat_Sheet.html">
            
                <a href="Virtual_Patching_Cheat_Sheet.html">
            
                    
                    Virtual Patching 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                <a href="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                    
                    Vulnerability Disclosure 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" data-path="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                    
                    Vulnerable Dependency Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.68" data-path="Web_Service_Security_Cheat_Sheet.html">
            
                <a href="Web_Service_Security_Cheat_Sheet.html">
            
                    
                    Web Service Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.69" data-path="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                <a href="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                    
                    XML External Entity Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.70" data-path="XML_Security_Cheat_Sheet.html">
            
                <a href="XML_Security_Cheat_Sheet.html">
            
                    
                    XML Security 
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Injection Prevention  in Java</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction"><a name="introduction" class="plugin-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h1>
<p>This document has for objective to provide some tips to handle <em>Injection</em> into Java application code.</p>
<p>Sample codes used in tips are located <a href="https://github.com/righettod/injection-cheat-sheets" target="_blank">here</a>.</p>
<h1 id="what-is-injection-"><a name="what-is-injection-" class="plugin-anchor" href="#what-is-injection-"><i class="fa fa-link" aria-hidden="true"></i></a>What is Injection ?</h1>
<p><a href="https://www.owasp.org/index.php/Top_10_2007-Injection_Flaws" target="_blank">Injection</a> in OWASP Top 10 is defined as following:</p>
<p><em>Consider anyone who can send untrusted data to the system, including external users, internal users, and administrators.</em></p>
<h1 id="general-advices-to-prevent-injection"><a name="general-advices-to-prevent-injection" class="plugin-anchor" href="#general-advices-to-prevent-injection"><i class="fa fa-link" aria-hidden="true"></i></a>General advices to prevent Injection</h1>
<p>The following point can be applied, in a general way, to prevent <em>Injection</em> issue:</p>
<ol>
<li>Apply <strong>Input Validation</strong> (using whitelist approach) combined with <strong>Output Sanitizing+Escaping</strong> on user input/output.</li>
<li>If you need to interact with system, try to use API features provided by your technology stack (Java / .Net / PHP...) instead of building command.</li>
</ol>
<p>Additional advices are provided on this <a href="Input_Validation_Cheat_Sheet.html">cheatsheet</a>.</p>
<h1 id="specific-injection-types"><a name="specific-injection-types" class="plugin-anchor" href="#specific-injection-types"><i class="fa fa-link" aria-hidden="true"></i></a>Specific Injection types</h1>
<p><em>Examples in this section will be provided in Java technology (see Maven project associated) but advices are applicable to others technologies like .Net / PHP / Ruby / Python...</em></p>
<h2 id="sql"><a name="sql" class="plugin-anchor" href="#sql"><i class="fa fa-link" aria-hidden="true"></i></a>SQL</h2>
<h3 id="symptom"><a name="symptom" class="plugin-anchor" href="#symptom"><i class="fa fa-link" aria-hidden="true"></i></a>Symptom</h3>
<p>Injection of this type occur when the application use untrusted user input to build a SQL query using a String and execute it.</p>
<h3 id="how-to-prevent"><a name="how-to-prevent" class="plugin-anchor" href="#how-to-prevent"><i class="fa fa-link" aria-hidden="true"></i></a>How to prevent</h3>
<p>Use <em>Query Parameterization</em> in order to prevent injection.</p>
<h3 id="example"><a name="example" class="plugin-anchor" href="#example"><i class="fa fa-link" aria-hidden="true"></i></a>Example</h3>
<pre><code class="lang-java"><span class="hljs-comment">/*No DB framework used here in order to show the real use of 
  Prepared Statement from Java API*/</span>
<span class="hljs-comment">/*Open connection with H2 database and use it*/</span>
Class.forName(<span class="hljs-string">&quot;org.h2.Driver&quot;</span>);
String jdbcUrl = <span class="hljs-string">&quot;jdbc:h2:file:&quot;</span> + <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;.&quot;</span>).getAbsolutePath() + <span class="hljs-string">&quot;/target/db&quot;</span>;
<span class="hljs-keyword">try</span> (Connection con = DriverManager.getConnection(jdbcUrl)) {

    <span class="hljs-comment">/* Sample A: Select data using Prepared Statement*/</span>
    String query = <span class="hljs-string">&quot;select * from color where friendly_name = ?&quot;</span>;
    List&lt;String&gt; colors = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
    <span class="hljs-keyword">try</span> (PreparedStatement pStatement = con.prepareStatement(query)) {
        pStatement.setString(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;yellow&quot;</span>);
        <span class="hljs-keyword">try</span> (ResultSet rSet = pStatement.executeQuery()) {
            <span class="hljs-keyword">while</span> (rSet.next()) {
                colors.add(rSet.getString(<span class="hljs-number">1</span>));
            }
        }
    }
    Assert.assertEquals(<span class="hljs-number">1</span>, colors.size());
    Assert.assertTrue(colors.contains(<span class="hljs-string">&quot;yellow&quot;</span>));

    <span class="hljs-comment">/* Sample B: Insert data using Prepared Statement*/</span>
    query = <span class="hljs-string">&quot;insert into color(friendly_name, red, green, blue) values(?, ?, ?, ?)&quot;</span>;
    <span class="hljs-keyword">int</span> insertedRecordCount;
    <span class="hljs-keyword">try</span> (PreparedStatement pStatement = con.prepareStatement(query)) {
        pStatement.setString(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;orange&quot;</span>);
        pStatement.setInt(<span class="hljs-number">2</span>, <span class="hljs-number">239</span>);
        pStatement.setInt(<span class="hljs-number">3</span>, <span class="hljs-number">125</span>);
        pStatement.setInt(<span class="hljs-number">4</span>, <span class="hljs-number">11</span>);
        insertedRecordCount = pStatement.executeUpdate();
    }
    Assert.assertEquals(<span class="hljs-number">1</span>, insertedRecordCount);

   <span class="hljs-comment">/* Sample C: Update data using Prepared Statement*/</span>
    query = <span class="hljs-string">&quot;update color set blue = ? where friendly_name = ?&quot;</span>;
    <span class="hljs-keyword">int</span> updatedRecordCount;
    <span class="hljs-keyword">try</span> (PreparedStatement pStatement = con.prepareStatement(query)) {
        pStatement.setInt(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>);
        pStatement.setString(<span class="hljs-number">2</span>, <span class="hljs-string">&quot;orange&quot;</span>);
        updatedRecordCount = pStatement.executeUpdate();
    }
    Assert.assertEquals(<span class="hljs-number">1</span>, updatedRecordCount);

   <span class="hljs-comment">/* Sample D: Delete data using Prepared Statement*/</span>
    query = <span class="hljs-string">&quot;delete from color where friendly_name = ?&quot;</span>;
    <span class="hljs-keyword">int</span> deletedRecordCount;
    <span class="hljs-keyword">try</span> (PreparedStatement pStatement = con.prepareStatement(query)) {
        pStatement.setString(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;orange&quot;</span>);
        deletedRecordCount = pStatement.executeUpdate();
    }
    Assert.assertEquals(<span class="hljs-number">1</span>, deletedRecordCount);

}
</code></pre>
<h3 id="references"><a name="references" class="plugin-anchor" href="#references"><i class="fa fa-link" aria-hidden="true"></i></a>References</h3>
<ul>
<li><a href="SQL_Injection_Prevention_Cheat_Sheet.html">SQL Injection Prevention Cheat Sheet</a></li>
</ul>
<h2 id="jpa"><a name="jpa" class="plugin-anchor" href="#jpa"><i class="fa fa-link" aria-hidden="true"></i></a>JPA</h2>
<h3 id="symptom"><a name="symptom" class="plugin-anchor" href="#symptom"><i class="fa fa-link" aria-hidden="true"></i></a>Symptom</h3>
<p>Injection of this type occur when the application use untrusted user input to build a JPA query using a String and execute it. It&apos;s quite similar to SQL injection but here the altered language is not SQL but JPA QL.</p>
<h3 id="how-to-prevent"><a name="how-to-prevent" class="plugin-anchor" href="#how-to-prevent"><i class="fa fa-link" aria-hidden="true"></i></a>How to prevent</h3>
<p>Use Java Persistence Query Language <strong>Query Parameterization</strong> in order to prevent injection.</p>
<h3 id="example"><a name="example" class="plugin-anchor" href="#example"><i class="fa fa-link" aria-hidden="true"></i></a>Example</h3>
<pre><code class="lang-java">EntityManager entityManager = <span class="hljs-keyword">null</span>;
<span class="hljs-keyword">try</span> {
    <span class="hljs-comment">/* Get a ref on EntityManager to access DB */</span>
    entityManager = Persistence.createEntityManagerFactory(<span class="hljs-string">&quot;testJPA&quot;</span>).createEntityManager();

    <span class="hljs-comment">/* Define parameterized query prototype using named parameter to enhance readability */</span>
    String queryPrototype = <span class="hljs-string">&quot;select c from Color c where c.friendlyName = :colorName&quot;</span>;

    <span class="hljs-comment">/* Create the query, set the named parameter and execute the query */</span>
    Query queryObject = entityManager.createQuery(queryPrototype);
    Color c = (Color) queryObject.setParameter(<span class="hljs-string">&quot;colorName&quot;</span>, <span class="hljs-string">&quot;yellow&quot;</span>).getSingleResult();

    <span class="hljs-comment">/* Ensure that the object obtained is the right one */</span>
    Assert.assertNotNull(c);
    Assert.assertEquals(c.getFriendlyName(), <span class="hljs-string">&quot;yellow&quot;</span>);
    Assert.assertEquals(c.getRed(), <span class="hljs-number">213</span>);
    Assert.assertEquals(c.getGreen(), <span class="hljs-number">242</span>);
    Assert.assertEquals(c.getBlue(), <span class="hljs-number">26</span>);
} <span class="hljs-keyword">finally</span> {
    <span class="hljs-keyword">if</span> (entityManager != <span class="hljs-keyword">null</span> &amp;&amp; entityManager.isOpen()) {
        entityManager.close();
    }
}
</code></pre>
<h3 id="references"><a name="references" class="plugin-anchor" href="#references"><i class="fa fa-link" aria-hidden="true"></i></a>References</h3>
<ul>
<li><a href="https://software-security.sans.org/developer-how-to/fix-sql-injection-in-java-persistence-api-jpa" target="_blank">SQLi and JPA</a></li>
</ul>
<h2 id="operating-system"><a name="operating-system" class="plugin-anchor" href="#operating-system"><i class="fa fa-link" aria-hidden="true"></i></a>Operating System</h2>
<h3 id="symptom"><a name="symptom" class="plugin-anchor" href="#symptom"><i class="fa fa-link" aria-hidden="true"></i></a>Symptom</h3>
<p>Injection of this type occur when the application use untrusted user input to build a Operating System command using a String and execute it.</p>
<h3 id="how-to-prevent"><a name="how-to-prevent" class="plugin-anchor" href="#how-to-prevent"><i class="fa fa-link" aria-hidden="true"></i></a>How to prevent</h3>
<p>Use technology stack <strong>API</strong> in order to prevent injection.</p>
<h3 id="example"><a name="example" class="plugin-anchor" href="#example"><i class="fa fa-link" aria-hidden="true"></i></a>Example</h3>
<pre><code class="lang-java"><span class="hljs-comment">/* The context taken is, for example, to perform a PING against a computer.
* The prevention is to use the feature provided by the Java API instead of building
* a system command as String and execute it */</span>
InetAddress host = InetAddress.getByName(<span class="hljs-string">&quot;localhost&quot;</span>);
Assert.assertTrue(host.isReachable(<span class="hljs-number">5000</span>));
</code></pre>
<h3 id="references"><a name="references" class="plugin-anchor" href="#references"><i class="fa fa-link" aria-hidden="true"></i></a>References</h3>
<ul>
<li><a href="https://www.owasp.org/index.php/Command_Injection" target="_blank">Command Injection</a></li>
</ul>
<h2 id="xml-xpath-injection"><a name="xml-xpath-injection" class="plugin-anchor" href="#xml-xpath-injection"><i class="fa fa-link" aria-hidden="true"></i></a>XML: XPath Injection</h2>
<h3 id="symptom"><a name="symptom" class="plugin-anchor" href="#symptom"><i class="fa fa-link" aria-hidden="true"></i></a>Symptom</h3>
<p>Injection of this type occur when the application use untrusted user input to build a XPath query using a String and execute it.</p>
<h3 id="how-to-prevent"><a name="how-to-prevent" class="plugin-anchor" href="#how-to-prevent"><i class="fa fa-link" aria-hidden="true"></i></a>How to prevent</h3>
<p>Use <strong>XPath Variable Resolver</strong> in order to prevent injection.</p>
<h3 id="example"><a name="example" class="plugin-anchor" href="#example"><i class="fa fa-link" aria-hidden="true"></i></a>Example</h3>
<p><strong>Variable Resolver</strong> implementation.</p>
<pre><code class="lang-java"><span class="hljs-comment">/**
 * Resolver in order to define parameter for XPATH expression.
 *
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SimpleVariableResolver</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">XPathVariableResolver</span> </span>{

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Map&lt;QName, Object&gt; vars = <span class="hljs-keyword">new</span> HashMap&lt;QName, Object&gt;();

    <span class="hljs-comment">/**
     * External methods to add parameter
     *
     * <span class="hljs-doctag">@param</span> name Parameter name
     * <span class="hljs-doctag">@param</span> value Parameter value
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addVariable</span><span class="hljs-params">(QName name, Object value)</span> </span>{
        vars.put(name, value);
    }

    <span class="hljs-comment">/**
     * {<span class="hljs-doctag">@inheritDoc</span>}
     *
     * <span class="hljs-doctag">@see</span> javax.xml.xpath.XPathVariableResolver#resolveVariable(javax.xml.namespace.QName)
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">resolveVariable</span><span class="hljs-params">(QName variableName)</span> </span>{
        <span class="hljs-keyword">return</span> vars.get(variableName);
    }
}
</code></pre>
<p>Code using it to perform XPath query.</p>
<pre><code class="lang-java"><span class="hljs-comment">/*Create a XML document builder factory*/</span>
DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();

<span class="hljs-comment">/*Disable External Entity resolution for differents cases*/</span>
<span class="hljs-comment">//Do not performed here in order to focus on variable resolver code</span>
<span class="hljs-comment">//but do it for production code !</span>

<span class="hljs-comment">/*Load XML file*/</span>
DocumentBuilder builder = dbf.newDocumentBuilder();
Document doc = builder.parse(<span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;src/test/resources/SampleXPath.xml&quot;</span>));

<span class="hljs-comment">/* Create and configure parameter resolver */</span>
String bid = <span class="hljs-string">&quot;bk102&quot;</span>;
SimpleVariableResolver variableResolver = <span class="hljs-keyword">new</span> SimpleVariableResolver();
variableResolver.addVariable(<span class="hljs-keyword">new</span> QName(<span class="hljs-string">&quot;bookId&quot;</span>), bid);

<span class="hljs-comment">/*Create and configure XPATH expression*/</span>
XPath xpath = XPathFactory.newInstance().newXPath();
xpath.setXPathVariableResolver(variableResolver);
XPathExpression xPathExpression = xpath.compile(<span class="hljs-string">&quot;//book[@id=$bookId]&quot;</span>);

<span class="hljs-comment">/* Apply expression on XML document */</span>
Object nodes = xPathExpression.evaluate(doc, XPathConstants.NODESET);
NodeList nodesList = (NodeList) nodes;
Assert.assertNotNull(nodesList);
Assert.assertEquals(<span class="hljs-number">1</span>, nodesList.getLength());
Element book = (Element)nodesList.item(<span class="hljs-number">0</span>);
Assert.assertTrue(book.getTextContent().contains(<span class="hljs-string">&quot;Ralls, Kim&quot;</span>));
</code></pre>
<h3 id="references"><a name="references" class="plugin-anchor" href="#references"><i class="fa fa-link" aria-hidden="true"></i></a>References</h3>
<ul>
<li><a href="https://www.owasp.org/index.php/XPATH_Injection" target="_blank">XPATH Injection</a></li>
</ul>
<h2 id="htmljavascriptcss"><a name="htmljavascriptcss" class="plugin-anchor" href="#htmljavascriptcss"><i class="fa fa-link" aria-hidden="true"></i></a>HTML/JavaScript/CSS</h2>
<h3 id="symptom"><a name="symptom" class="plugin-anchor" href="#symptom"><i class="fa fa-link" aria-hidden="true"></i></a>Symptom</h3>
<p>Injection of this type occur when the application use untrusted user input to build a HTTP response and sent it to browser.</p>
<h3 id="how-to-prevent"><a name="how-to-prevent" class="plugin-anchor" href="#how-to-prevent"><i class="fa fa-link" aria-hidden="true"></i></a>How to prevent</h3>
<p>Either apply strict input validation (whitelist approach) or use output sanitizing+escaping if input validation is not possible (combine both every time is possible).</p>
<h3 id="example"><a name="example" class="plugin-anchor" href="#example"><i class="fa fa-link" aria-hidden="true"></i></a>Example</h3>
<pre><code class="lang-java"><span class="hljs-comment">/*
INPUT WAY: Receive data from user
Here it&apos;s recommended to use strict input validation using whitelist approach.
In fact, you ensure that only allowed characters are part of the input received.
*/</span>

String userInput = <span class="hljs-string">&quot;You user login is owasp-user01&quot;</span>;

<span class="hljs-comment">/* First we check that the value contains only expected character*/</span>
Assert.assertTrue(Pattern.matches(<span class="hljs-string">&quot;[a-zA-Z0-9\\s\\-]{1,50}&quot;</span>, userInput));

<span class="hljs-comment">/* If the first check pass then ensure that potential dangerous character 
that we have allowed for business requirement are not used in a dangerous way.
For example here we have allowed the character &apos;-&apos;, and, this can 
be used in SQL injection so, we
ensure that this character is not used is a continuous form.
Use the API COMMONS LANG v3 to help in String analysis...
*/</span>
Assert.assertEquals(<span class="hljs-number">0</span>, StringUtils.countMatches(userInput.replace(<span class="hljs-string">&quot; &quot;</span>, <span class="hljs-string">&quot;&quot;</span>), <span class="hljs-string">&quot;--&quot;</span>));

<span class="hljs-comment">/*
OUTPUT WAY: Send data to user
Here we escape + sanitize any data sent to user
Use the OWASP Java HTML Sanitizer API to handle sanitizing
Use the OWASP Java Encoder API to handle HTML tag encoding (escaping)
*/</span>

String outputToUser = <span class="hljs-string">&quot;You &lt;p&gt;user login&lt;/p&gt; is &lt;strong&gt;owasp-user01&lt;/strong&gt;&quot;</span>;
outputToUser += <span class="hljs-string">&quot;&lt;script&gt;alert(22);&lt;/script&gt;&lt;img src=&apos;#&apos; onload=&apos;javascript:alert(23);&apos;&gt;&quot;</span>;

<span class="hljs-comment">/* Create a sanitizing policy that only allow tag &apos;&lt;p&gt;&apos; and &apos;&lt;strong&gt;&apos;*/</span>
PolicyFactory policy = <span class="hljs-keyword">new</span> HtmlPolicyBuilder().allowElements(<span class="hljs-string">&quot;p&quot;</span>, <span class="hljs-string">&quot;strong&quot;</span>).toFactory();

<span class="hljs-comment">/* Sanitize the output that will be sent to user*/</span>
String safeOutput = policy.sanitize(outputToUser);

<span class="hljs-comment">/* Encode HTML Tag*/</span>
safeOutput = Encode.forHtml(safeOutput);
String finalSafeOutputExpected = <span class="hljs-string">&quot;You &lt;p&gt;user login&lt;/p&gt; is &lt;strong&gt;owasp-user01&lt;/strong&gt;&quot;</span>;
Assert.assertEquals(finalSafeOutputExpected, safeOutput);
</code></pre>
<h3 id="references"><a name="references" class="plugin-anchor" href="#references"><i class="fa fa-link" aria-hidden="true"></i></a>References</h3>
<ul>
<li><a href="https://www.owasp.org/index.php/Cross-site_Scripting_%28XSS%29" target="_blank">XSS</a></li>
<li><a href="https://github.com/owasp/java-html-sanitizer" target="_blank">OWASP Java HTML Sanitizer</a></li>
<li><a href="https://github.com/owasp/owasp-java-encoder" target="_blank">OWASP Java Encoder</a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" target="_blank">Java RegEx</a></li>
</ul>
<h2 id="ldap"><a name="ldap" class="plugin-anchor" href="#ldap"><i class="fa fa-link" aria-hidden="true"></i></a>LDAP</h2>
<p>A dedicated <a href="LDAP_Injection_Prevention_Cheat_Sheet.html">cheatsheet</a> has been created.</p>
<h2 id="nosql"><a name="nosql" class="plugin-anchor" href="#nosql"><i class="fa fa-link" aria-hidden="true"></i></a>NoSQL</h2>
<h3 id="symptom"><a name="symptom" class="plugin-anchor" href="#symptom"><i class="fa fa-link" aria-hidden="true"></i></a>Symptom</h3>
<p>Injection of this type occur when the application use untrusted user input to build a NoSQL API call expression.</p>
<h3 id="how-to-prevent"><a name="how-to-prevent" class="plugin-anchor" href="#how-to-prevent"><i class="fa fa-link" aria-hidden="true"></i></a>How to prevent</h3>
<p>As there many NoSQL database system and each one use a API for call, it&apos;s important to ensure that user input received and used to build the API call expression do not contains any character that have a special meaning in the target API syntax. This in order to avoid that it will be used to escape the initial call expression in order to create another one based on crafted user input. It&apos;s also important to not use string concatenation to build API call expression but use the API to create the expression.</p>
<h3 id="example---mongodb"><a name="example---mongodb" class="plugin-anchor" href="#example---mongodb"><i class="fa fa-link" aria-hidden="true"></i></a>Example - MongoDB</h3>
<pre><code class="lang-java"> <span class="hljs-comment">/* Here use MongoDB as target NoSQL DB */</span>
String userInput = <span class="hljs-string">&quot;Brooklyn&quot;</span>;

<span class="hljs-comment">/* First ensure that the input do no contains any special characters 
for the current NoSQL DB call API,
here they are: &apos; &quot; \ ; { } $
*/</span>
<span class="hljs-comment">//Avoid regexp this time in order to made validation code </span>
<span class="hljs-comment">//more easy to read and understand...</span>
ArrayList&lt;String&gt; specialCharsList = <span class="hljs-keyword">new</span> ArrayList&lt;String&gt;() { {
    add(<span class="hljs-string">&quot;&apos;&quot;</span>);
    add(<span class="hljs-string">&quot;\&quot;&quot;</span>);
    add(<span class="hljs-string">&quot;\\&quot;</span>);
    add(<span class="hljs-string">&quot;;&quot;</span>);
    add(<span class="hljs-string">&quot;{&quot;</span>);
    add(<span class="hljs-string">&quot;}&quot;</span>);
    add(<span class="hljs-string">&quot;$&quot;</span>);
} };
specialCharsList.forEach(specChar -&gt; Assert.assertFalse(userInput.contains(specChar)));
<span class="hljs-comment">//Add also a check on input max size</span>
Assert.assertTrue(userInput.length() &lt;= <span class="hljs-number">50</span>);

<span class="hljs-comment">/* Then perform query on database using API to build expression */</span>
<span class="hljs-comment">//Connect to the local MongoDB instance</span>
<span class="hljs-keyword">try</span>(MongoClient mongoClient = <span class="hljs-keyword">new</span> MongoClient()){
    MongoDatabase db = mongoClient.getDatabase(<span class="hljs-string">&quot;test&quot;</span>);
    <span class="hljs-comment">//Use API query builder to create call expression</span>
    <span class="hljs-comment">//Create expression</span>
    Bson expression = eq(<span class="hljs-string">&quot;borough&quot;</span>, userInput);
    <span class="hljs-comment">//Perform call</span>
    FindIterable&lt;org.bson.Document&gt; restaurants = db.getCollection(<span class="hljs-string">&quot;restaurants&quot;</span>).find(expression);
    <span class="hljs-comment">//Verify result consistency</span>
    restaurants.forEach(<span class="hljs-keyword">new</span> Block&lt;org.bson.Document&gt;() {
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">apply</span><span class="hljs-params">(<span class="hljs-keyword">final</span> org.bson.Document doc)</span> </span>{
            String restBorough = (String)doc.get(<span class="hljs-string">&quot;borough&quot;</span>);
            Assert.assertTrue(<span class="hljs-string">&quot;Brooklyn&quot;</span>.equals(restBorough));
        }
    });
}
</code></pre>
<h3 id="references"><a name="references" class="plugin-anchor" href="#references"><i class="fa fa-link" aria-hidden="true"></i></a>References</h3>
<ul>
<li><a href="https://www.owasp.org/index.php/Testing_for_NoSQL_injection" target="_blank">Testing for NoSQL injection</a></li>
<li><a href="https://ckarande.gitbooks.io/owasp-nodegoat-tutorial/content/tutorial/a1_-_sql_and_nosql_injection.html" target="_blank">SQL and NoSQL Injection</a></li>
<li><a href="https://arxiv.org/ftp/arxiv/papers/1506/1506.04082.pdf" target="_blank">No SQL, No Injection?</a></li>
</ul>
<h2 id="log-injection"><a name="log-injection" class="plugin-anchor" href="#log-injection"><i class="fa fa-link" aria-hidden="true"></i></a>Log Injection</h2>
<h3 id="symptom"><a name="symptom" class="plugin-anchor" href="#symptom"><i class="fa fa-link" aria-hidden="true"></i></a>Symptom</h3>
<p><a href="https://www.owasp.org/index.php/Log_Injection" target="_blank">Log Injection</a> occurs when an application includes untrusted data in an application log message (e.g., an attacker can cause an additional log entry that looks like it came from a completely different user, if they can inject CRLF characters in the untrusted data). More information about this attack is available on the OWASP <a href="https://www.owasp.org/index.php/Log_Injection" target="_blank">Log Injection</a> page.</p>
<h3 id="how-to-prevent"><a name="how-to-prevent" class="plugin-anchor" href="#how-to-prevent"><i class="fa fa-link" aria-hidden="true"></i></a>How to prevent</h3>
<p>To prevent an attacker from writing malicious content into the application log, apply defenses such as:</p>
<ul>
<li>Filter the user input used to prevent injection of <strong>C</strong>arriage <strong>R</strong>eturn (CR) or <strong>L</strong>ine <strong>F</strong>eed (LF) characters.</li>
<li>Limit the size of the user input value used to create the log message.</li>
<li>Make sure <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">all XSS defenses</a> are applied when viewing log files in a web browser.</li>
</ul>
<h3 id="example-using-log4j2"><a name="example-using-log4j2" class="plugin-anchor" href="#example-using-log4j2"><i class="fa fa-link" aria-hidden="true"></i></a>Example using Log4j2</h3>
<p>Configuration of a logging policy to roll on 10 files of 5MB each, and encode/limit the log message using the <a href="https://logging.apache.org/log4j/2.x/manual/layouts.html#PatternLayout\%7CLog4j2" target="_blank">Pattern <em>encode{}{CRLF}</em></a>, introduced in <a href="https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api" target="_blank">Log4j2 v2.10.0</a>, and the <em>-500m</em> message size limit.:</p>
<pre><code class="lang-xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span><span class="hljs-meta">?&gt;</span></span>
<span class="hljs-tag">&lt;<span class="hljs-name">Configuration</span> <span class="hljs-attr">status</span>=<span class="hljs-string">&quot;error&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;SecureLoggingPolicy&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Appenders</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">RollingFile</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;RollingFile&quot;</span> <span class="hljs-attr">fileName</span>=<span class="hljs-string">&quot;App.log&quot;</span> <span class="hljs-attr">filePattern</span>=<span class="hljs-string">&quot;App-%i.log&quot;</span> <span class="hljs-attr">ignoreExceptions</span>=<span class="hljs-string">&quot;false&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">PatternLayout</span>&gt;</span>
                <span class="hljs-comment">&lt;!-- Encode any CRLF chars in the message and limit its 
                     maximum size to 500 characters --&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">Pattern</span>&gt;</span>%d{ISO8601} %-5p - %encode{ %.-500m }{CRLF}%n<span class="hljs-tag">&lt;/<span class="hljs-name">Pattern</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">PatternLayout</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Policies</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">SizeBasedTriggeringPolicy</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&quot;5MB&quot;</span>/&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">Policies</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">DefaultRolloverStrategy</span> <span class="hljs-attr">max</span>=<span class="hljs-string">&quot;10&quot;</span>/&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">RollingFile</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Appenders</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Loggers</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Root</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;debug&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">AppenderRef</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;RollingFile&quot;</span>/&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Root</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Loggers</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Configuration</span>&gt;</span>
</code></pre>
<p>Usage of the logger at code level:</p>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> org.apache.logging.log4j.LogManager;
<span class="hljs-keyword">import</span> org.apache.logging.log4j.Logger;
...
<span class="hljs-comment">// No special action needed because security actions are </span>
<span class="hljs-comment">// performed at the logging policy level</span>
Logger logger = LogManager.getLogger(MyClass.class);
logger.info(logMessage);
...
</code></pre>
<h3 id="example-using-logback-with-the-owasp-security-logging-library"><a name="example-using-logback-with-the-owasp-security-logging-library" class="plugin-anchor" href="#example-using-logback-with-the-owasp-security-logging-library"><i class="fa fa-link" aria-hidden="true"></i></a>Example using Logback with the OWASP Security Logging library</h3>
<p>Configuration of a logging policy to roll on 10 files of 5MB each, and encode/limit the log message using the <a href="https://github.com/javabeanz/owasp-security-logging/wiki/Log-Forging" target="_blank">CRLFConverter</a>, provided by the <a href="https://www.owasp.org/index.php/OWASP_Security_Logging_Project" target="_blank">OWASP Security Logging Project</a>, and the <em>-500msg</em> message size limit:</p>
<pre><code class="lang-xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span><span class="hljs-meta">?&gt;</span></span>
<span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- Define the CRLFConverter --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">conversionRule</span> <span class="hljs-attr">conversionWord</span>=<span class="hljs-string">&quot;crlf&quot;</span> <span class="hljs-attr">converterClass</span>=<span class="hljs-string">&quot;org.owasp.security.logging.mask.CRLFConverter&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">appender</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;RollingFile&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">file</span>&gt;</span>App.log<span class="hljs-tag">&lt;/<span class="hljs-name">file</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">rollingPolicy</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;ch.qos.logback.core.rolling.FixedWindowRollingPolicy&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">fileNamePattern</span>&gt;</span>App-%i.log<span class="hljs-tag">&lt;/<span class="hljs-name">fileNamePattern</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">minIndex</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">minIndex</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">maxIndex</span>&gt;</span>10<span class="hljs-tag">&lt;/<span class="hljs-name">maxIndex</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">rollingPolicy</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">triggeringPolicy</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">maxFileSize</span>&gt;</span>5MB<span class="hljs-tag">&lt;/<span class="hljs-name">maxFileSize</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">triggeringPolicy</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">encoder</span>&gt;</span>
            <span class="hljs-comment">&lt;!-- Encode any CRLF chars in the message and limit 
                 its maximum size to 500 characters --&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">pattern</span>&gt;</span>%relative [%thread] %-5level %logger{35} - %crlf(%.-500msg) %n<span class="hljs-tag">&lt;/<span class="hljs-name">pattern</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">encoder</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">appender</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">root</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;debug&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">appender-ref</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;RollingFile&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">root</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
</code></pre>
<p>You also have to add the <a href="https://github.com/javabeanz/owasp-security-logging/wiki/Usage-with-Logback" target="_blank">OWASP Security Logging</a> dependency to your project.</p>
<p>Usage of the logger at code level:</p>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> org.slf4j.Logger;
<span class="hljs-keyword">import</span> org.slf4j.LoggerFactory;
...
<span class="hljs-comment">// No special action needed because security actions </span>
<span class="hljs-comment">// are performed at the logging policy level</span>
Logger logger = LoggerFactory.getLogger(MyClass.class);
logger.info(logMessage);
...
</code></pre>
<h3 id="references"><a name="references" class="plugin-anchor" href="#references"><i class="fa fa-link" aria-hidden="true"></i></a>References</h3>
<ul>
<li><a href="https://logging.apache.org/log4j/2.x/manual/layouts.html#PatternLayout" target="_blank">PatternLayout</a> (See the <code>encode{}{CRLF}</code> function)</li>
</ul>
<pre><code class="lang-text">Note that the default Log4j2 encode{} encoder is HTML, which does NOT prevent log injection. 

It prevents XSS attacks against viewing logs using a browser. 

OWASP recommends defending against XSS attacks in such situations in the log viewer application itself, 
not by preencoding all the log messages with HTML encoding as such log entries may be used/viewed in many 
other log viewing/analysis tools that don&apos;t expect the log data to be pre-HTML encoded.
</code></pre>
<ul>
<li><a href="https://logging.apache.org/log4j/2.x/manual/configuration.html" target="_blank">LOG4J Configuration</a></li>
<li><a href="https://logging.apache.org/log4j/2.x/manual/appenders.html" target="_blank">LOG4J Appender</a></li>
<li><a href="https://github.com/javabeanz/owasp-security-logging/wiki/Log-Forging" target="_blank">Log Forging</a> - See the Logback section about the <code>CRLFConverter</code> this library provides.</li>
<li><a href="https://github.com/javabeanz/owasp-security-logging/wiki/Usage-with-Logback" target="_blank">Usage of OWASP Security Logging with Logback</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Injection_Prevention_Cheat_Sheet.html" class="navigation navigation-prev " aria-label="Previous page: Injection Prevention ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Input_Validation_Cheat_Sheet.html" class="navigation navigation-next " aria-label="Next page: Input Validation ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Injection Prevention  in Java","level":"1.32","depth":1,"next":{"title":"Input Validation ","level":"1.33","depth":1,"path":"cheatsheets/Input_Validation_Cheat_Sheet.md","ref":"cheatsheets/Input_Validation_Cheat_Sheet.md","articles":[]},"previous":{"title":"Injection Prevention ","level":"1.31","depth":1,"path":"cheatsheets/Injection_Prevention_Cheat_Sheet.md","ref":"cheatsheets/Injection_Prevention_Cheat_Sheet.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"root":"./cheatsheets","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"Preface.md","glossary":"GLOSSARY.md","summary":"TOC.md"},"variables":{},"title":"OWASP Cheat Sheet Series","language":"en","gitbook":"*","description":"Website with the collection of all the cheat sheets of the project."},"file":{"path":"cheatsheets/Injection_Prevention_Cheat_Sheet_in_Java.md","mtime":"2020-02-01T08:23:31.351Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-01T08:23:58.069Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

