
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Protect FileUpload Against Malicious File · OWASP Cheat Sheet Series</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Query_Parameterization_Cheat_Sheet.html" />
    
    
    <link rel="prev" href="Pinning_Cheat_Sheet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Cheatsheets</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    Index Alphabetical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="IndexASVS.html">
            
                <a href="IndexASVS.html">
            
                    
                    Index ASVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="IndexProactiveControls.html">
            
                <a href="IndexProactiveControls.html">
            
                    
                    Index Proactive Controls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="AJAX_Security_Cheat_Sheet.html">
            
                <a href="AJAX_Security_Cheat_Sheet.html">
            
                    
                    AJAX Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Abuse_Case_Cheat_Sheet.html">
            
                <a href="Abuse_Case_Cheat_Sheet.html">
            
                    
                    Abuse Case 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Access_Control_Cheat_Sheet.html">
            
                <a href="Access_Control_Cheat_Sheet.html">
            
                    
                    Access Control 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                <a href="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                    
                    Attack Surface Analysis 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Authentication_Cheat_Sheet.html">
            
                <a href="Authentication_Cheat_Sheet.html">
            
                    
                    Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Authorization_Testing_Automation.html">
            
                <a href="Authorization_Testing_Automation.html">
            
                    
                    Authorization Testing Automation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Bean_Validation_Cheat_Sheet.html">
            
                <a href="Bean_Validation_Cheat_Sheet.html">
            
                    
                    Bean Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="C-Based_Toolchain_Hardening.html">
            
                <a href="C-Based_Toolchain_Hardening.html">
            
                    
                    C-Based Toolchain Hardening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                    
                    C-Based Toolchain Hardening 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                    
                    Choosing and Using Security Questions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Clickjacking_Defense_Cheat_Sheet.html">
            
                <a href="Clickjacking_Defense_Cheat_Sheet.html">
            
                    
                    Clickjacking Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Content_Security_Policy_Cheat_Sheet.html">
            
                <a href="Content_Security_Policy_Cheat_Sheet.html">
            
                    
                    Content Security Policy 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                    
                    Credential Stuffing Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Cross-Site Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                    
                    Cross Site Scripting Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="Cryptographic_Storage_Cheat_Sheet.html">
            
                <a href="Cryptographic_Storage_Cheat_Sheet.html">
            
                    
                    Cryptographic Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                    
                    DOM based XSS Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="Database_Security_Cheat_Sheet.html">
            
                <a href="Database_Security_Cheat_Sheet.html">
            
                    
                    Database Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="Denial_of_Service_Cheat_Sheet.html">
            
                <a href="Denial_of_Service_Cheat_Sheet.html">
            
                    
                    Denial of Service 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="Deserialization_Cheat_Sheet.html">
            
                <a href="Deserialization_Cheat_Sheet.html">
            
                    
                    Deserialization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="Docker_Security_Cheat_Sheet.html">
            
                <a href="Docker_Security_Cheat_Sheet.html">
            
                    
                    Docker Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="DotNet_Security_Cheat_Sheet.html">
            
                <a href="DotNet_Security_Cheat_Sheet.html">
            
                    
                    DotNet Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="Error_Handling_Cheat_Sheet.html">
            
                <a href="Error_Handling_Cheat_Sheet.html">
            
                    
                    Error Handling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="Forgot_Password_Cheat_Sheet.html">
            
                <a href="Forgot_Password_Cheat_Sheet.html">
            
                    
                    Forgot Password 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="HTML5_Security_Cheat_Sheet.html">
            
                <a href="HTML5_Security_Cheat_Sheet.html">
            
                    
                    HTML5 Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                    
                    HTTP Strict Transport Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="Injection_Prevention_Cheat_Sheet.html">
            
                <a href="Injection_Prevention_Cheat_Sheet.html">
            
                    
                    Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                <a href="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                    
                    Injection Prevention  in Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="Input_Validation_Cheat_Sheet.html">
            
                <a href="Input_Validation_Cheat_Sheet.html">
            
                    
                    Input Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                    
                    Insecure Direct Object Reference Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="JAAS_Cheat_Sheet.html">
            
                <a href="JAAS_Cheat_Sheet.html">
            
                    
                    JAAS 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                <a href="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                    
                    JSON Web Token  for Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="Key_Management_Cheat_Sheet.html">
            
                <a href="Key_Management_Cheat_Sheet.html">
            
                    
                    Key Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    LDAP Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="Logging_Cheat_Sheet.html">
            
                <a href="Logging_Cheat_Sheet.html">
            
                    
                    Logging 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="Mass_Assignment_Cheat_Sheet.html">
            
                <a href="Mass_Assignment_Cheat_Sheet.html">
            
                    
                    Mass Assignment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                    
                    Microservices based Security Arch Doc 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="Multifactor_Authentication_Cheat_Sheet.html">
            
                <a href="Multifactor_Authentication_Cheat_Sheet.html">
            
                    
                    Multifactor Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="Nodejs_security_cheat_sheet.html">
            
                <a href="Nodejs_security_cheat_sheet.html">
            
                    
                    Nodejs security cheat sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                <a href="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                    
                    OS Command Injection Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="PHP_Configuration_Cheat_Sheet.html">
            
                <a href="PHP_Configuration_Cheat_Sheet.html">
            
                    
                    PHP Configuration 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="Password_Storage_Cheat_Sheet.html">
            
                <a href="Password_Storage_Cheat_Sheet.html">
            
                    
                    Password Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="Pinning_Cheat_Sheet.html">
            
                <a href="Pinning_Cheat_Sheet.html">
            
                    
                    Pinning 
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.48" data-path="Protect_FileUpload_Against_Malicious_File.html">
            
                <a href="Protect_FileUpload_Against_Malicious_File.html">
            
                    
                    Protect FileUpload Against Malicious File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="Query_Parameterization_Cheat_Sheet.html">
            
                <a href="Query_Parameterization_Cheat_Sheet.html">
            
                    
                    Query Parameterization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="REST_Assessment_Cheat_Sheet.html">
            
                <a href="REST_Assessment_Cheat_Sheet.html">
            
                    
                    REST Assessment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="REST_Security_Cheat_Sheet.html">
            
                <a href="REST_Security_Cheat_Sheet.html">
            
                    
                    REST Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="Ruby_on_Rails_Cheatsheet.html">
            
                <a href="Ruby_on_Rails_Cheatsheet.html">
            
                    
                    Ruby on Rails Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="SAML_Security_Cheat_Sheet.html">
            
                <a href="SAML_Security_Cheat_Sheet.html">
            
                    
                    SAML Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    SQL Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                    
                    Securing Cascading Style Sheets 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Server Side Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="Session_Management_Cheat_Sheet.html">
            
                <a href="Session_Management_Cheat_Sheet.html">
            
                    
                    Session Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="TLS_Cipher_String_Cheat_Sheet.html">
            
                <a href="TLS_Cipher_String_Cheat_Sheet.html">
            
                    
                    TLS Cipher String 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                <a href="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                    
                    Third Party Javascript Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="Threat_Modeling_Cheat_Sheet.html">
            
                <a href="Threat_Modeling_Cheat_Sheet.html">
            
                    
                    Threat Modeling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="Transaction_Authorization_Cheat_Sheet.html">
            
                <a href="Transaction_Authorization_Cheat_Sheet.html">
            
                    
                    Transaction Authorization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="Transport_Layer_Protection_Cheat_Sheet.html">
            
                <a href="Transport_Layer_Protection_Cheat_Sheet.html">
            
                    
                    Transport Layer Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                    
                    Unvalidated Redirects and Forwards 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="User_Privacy_Protection_Cheat_Sheet.html">
            
                <a href="User_Privacy_Protection_Cheat_Sheet.html">
            
                    
                    User Privacy Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="Virtual_Patching_Cheat_Sheet.html">
            
                <a href="Virtual_Patching_Cheat_Sheet.html">
            
                    
                    Virtual Patching 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                <a href="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                    
                    Vulnerability Disclosure 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" data-path="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                    
                    Vulnerable Dependency Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.68" data-path="Web_Service_Security_Cheat_Sheet.html">
            
                <a href="Web_Service_Security_Cheat_Sheet.html">
            
                    
                    Web Service Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.69" data-path="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                <a href="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                    
                    XML External Entity Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.70" data-path="XML_Security_Cheat_Sheet.html">
            
                <a href="XML_Security_Cheat_Sheet.html">
            
                    
                    XML Security 
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Protect FileUpload Against Malicious File</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction"><a name="introduction" class="plugin-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h1>
<p>This article propose a way to protect a file upload feature against submission of file containing malicious code.</p>
<h1 id="context"><a name="context" class="plugin-anchor" href="#context"><i class="fa fa-link" aria-hidden="true"></i></a>Context</h1>
<p>Into web applications, when we expect upload of working documents from users, we can expose the application to submission of documents that we can categorize as <em>malicious</em>.</p>
<p>We use the term &quot;malicious&quot; here to refer to documents that embed <em>malicious code</em> that will be executed when another user (admin, back office operator...) will open the document with the associated application reader.</p>
<p>Usually, when an application expect his user to upload a document, the application expect to receive a document for which the intended use will be for reading/printing/archiving. The document should not alter is content at opening time and should be in a final rendered state.</p>
<p>The most common file types used to transmit <em>malicious code</em> into file upload feature are the following:</p>
<ul>
<li>Microsoft Office document: Word/Excel/PowerPoint using <a href="https://en.wikipedia.org/wiki/Visual_Basic_for_Applications" target="_blank">VBA Macro</a> and <a href="https://en.wikipedia.org/wiki/Object_Linking_and_Embedding" target="_blank">OLE package</a>.</li>
<li>Adobe PDF document: Insert malicious code as attachment.</li>
<li>Images: Malicious code embedded into the file or use of binary file with image file extension.</li>
</ul>
<h1 id="approaches"><a name="approaches" class="plugin-anchor" href="#approaches"><i class="fa fa-link" aria-hidden="true"></i></a>Approaches</h1>
<p>Based on this context, the goals here are:</p>
<ul>
<li>For Word/Excel/PowerPoint/Pdf documents: Detect when a document contains &quot;code&quot;/OLE package, if it&apos;s the case then block the upload process.</li>
<li>For Images document: Sanitize incoming image using re-writing approach and then disable/remove any &quot;code&quot; present (this approach also handle case in which the file sent is not an image).</li>
</ul>
<p>Remarks:</p>
<ul>
<li>It&apos;s technically possible to perform sanitizing on Word/Excel/PowerPoint/PDF documents but we have chosen here the option to block them in order to avoid the risk of missing any evasion techniques and then let pass one evil document. The following <a href="https://www.greyhathacker.net/?p=872" target="_blank">site</a> show how many way exists to embed Macro into a Microsoft Office documents.</li>
<li>The other reason why we have chosen the blocking way is that for Word/Excel/PowerPoint, changing document format (for example by saving any document to <code>DOCX/XSLX/PPTX/PPSX</code> formats in order to be sure that no Macro can be executed) can have impacts or cause issues on document structure/rendering depending on the API used.</li>
</ul>
<h1 id="cases"><a name="cases" class="plugin-anchor" href="#cases"><i class="fa fa-link" aria-hidden="true"></i></a>Cases</h1>
<h2 id="common-codes"><a name="common-codes" class="plugin-anchor" href="#common-codes"><i class="fa fa-link" aria-hidden="true"></i></a>Common codes</h2>
<p>The following codes are shared by the code snippets proposed into the rest of this article.</p>
<p>Interfaces:</p>
<p><em>DocumentDetector</em></p>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> java.io.File;

<span class="hljs-comment">/**
 * Interface to define detection methods.
 *
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">DocumentDetector</span> </span>{
    <span class="hljs-comment">/**
     * Method to verify if the specified file contains a document that:&lt;br&gt;
     * &lt;ul&gt;
     * &lt;li&gt;Do not contains potential malicious content&lt;/li&gt;
     * &lt;li&gt;Is part of the supported accepted format&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * <span class="hljs-doctag">@param</span> f File to validate
     *
     * <span class="hljs-doctag">@return</span> TRUE only if the file fill the 2 rules above
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">isSafe</span><span class="hljs-params">(File f)</span></span>;
}
</code></pre>
<p><em>DocumentSanitizer</em></p>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> java.io.File;

<span class="hljs-comment">/**
 * Interface to define sanitize methods.
 *
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">DocumentSanitizer</span> </span>{
    <span class="hljs-comment">/**
     * Method to try to (sanitize) disable any code contained into the specified file 
     * by using re-writing approach.
     *
     * <span class="hljs-doctag">@param</span> f File to made safe
     *
     * <span class="hljs-doctag">@return</span> TRUE only if the specified file has been successfully made safe.
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">madeSafe</span><span class="hljs-params">(File f)</span></span>;
}
</code></pre>
<h2 id="case-n&#xB0;1-word--excel--powerpoint"><a name="case-n&#xB0;1-word--excel--powerpoint" class="plugin-anchor" href="#case-n&#xB0;1-word--excel--powerpoint"><i class="fa fa-link" aria-hidden="true"></i></a>Case n&#xB0;1: Word / Excel / PowerPoint</h2>
<p>The reason why Aspose API have been used here are the following:</p>
<ul>
<li>There many way to embed Macro into a Microsoft Office document and, instead of manually support all the way that exists on the wild (they evolve every days), we prefer to use features from a company that perform R&amp;D on these formats, precisely DOC/XLS/PPT native formats that are proprietary.</li>
<li>The open source API POI for <a href="https://poi.apache.org/overview.html" target="_blank">DOC native format is limited</a>.</li>
<li>The open source API JEXCELAPI for XLS native format is not often maintained (last publishing date from <a href="https://sourceforge.net/projects/jexcelapi/files/jexcelapi/" target="_blank">2009</a>).</li>
</ul>
<p>Detector for Word document:</p>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> java.io.File;
<span class="hljs-keyword">import</span> java.util.Arrays;
<span class="hljs-keyword">import</span> java.util.List;
<span class="hljs-keyword">import</span> java.util.Locale;

<span class="hljs-keyword">import</span> org.slf4j.Logger;
<span class="hljs-keyword">import</span> org.slf4j.LoggerFactory;

<span class="hljs-keyword">import</span> com.aspose.words.Document;
<span class="hljs-keyword">import</span> com.aspose.words.FileFormatInfo;
<span class="hljs-keyword">import</span> com.aspose.words.FileFormatUtil;
<span class="hljs-keyword">import</span> com.aspose.words.NodeCollection;
<span class="hljs-keyword">import</span> com.aspose.words.NodeType;
<span class="hljs-keyword">import</span> com.aspose.words.Shape;

<span class="hljs-comment">/**
 * Implementation of the detector for Microsoft Word document.
 *
 *
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WordDocumentDetectorImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">DocumentDetector</span> </span>{

    <span class="hljs-comment">/** LOGGER */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Logger LOG = LoggerFactory.getLogger(WordDocumentDetectorImpl.class);

    <span class="hljs-comment">/**
     * List of allowed Word format (WML = Word ML (Word 2003 XML)).&lt;br&gt;
     * Allow also DOCM because it can exists without macro inside.&lt;br&gt;
     * Allow also DOT/DOTM because both can exists without macro inside.&lt;br&gt;
     * We reject MHTML file because:&lt;br&gt;
     * &lt;ul&gt;
     * &lt;li&gt;API cannot detect macro into this format&lt;/li&gt;
     * &lt;li&gt;Is not normal to use this format to represent a Word file 
     *     (there plenty of others supported format)&lt;/li&gt;
     * &lt;/ul&gt;
     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> List&lt;String&gt; ALLOWED_FORMAT = 
                         Arrays.asList(<span class="hljs-keyword">new</span> String[] { <span class="hljs-string">&quot;doc&quot;</span>, <span class="hljs-string">&quot;docx&quot;</span>, <span class="hljs-string">&quot;docm&quot;</span>, <span class="hljs-string">&quot;wml&quot;</span>, <span class="hljs-string">&quot;dot&quot;</span>, <span class="hljs-string">&quot;dotm&quot;</span> });

    <span class="hljs-comment">/**
     * {<span class="hljs-doctag">@inheritDoc</span>}
     */</span>
    <span class="hljs-meta">@SuppressWarnings</span>(<span class="hljs-string">&quot;rawtypes&quot;</span>)
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isSafe</span><span class="hljs-params">(File f)</span> </span>{
        <span class="hljs-keyword">boolean</span> safeState = <span class="hljs-keyword">false</span>;
        <span class="hljs-keyword">try</span> {
            <span class="hljs-keyword">if</span> ((f != <span class="hljs-keyword">null</span>) &amp;&amp; f.exists() &amp;&amp; f.canRead()) {
                <span class="hljs-comment">// Perform a first check on Word document format</span>
                FileFormatInfo formatInfo = FileFormatUtil.detectFileFormat(f.getAbsolutePath());
                String formatExtension = FileFormatUtil.loadFormatToExtension(formatInfo.getLoadFormat());
                <span class="hljs-keyword">if</span> ((formatExtension != <span class="hljs-keyword">null</span>) 
                &amp;&amp; ALLOWED_FORMAT.contains(formatExtension.toLowerCase(Locale.US).replaceAll(<span class="hljs-string">&quot;\\.&quot;</span>, <span class="hljs-string">&quot;&quot;</span>))) {
                    <span class="hljs-comment">// Load the file into the Word document parser</span>
                    Document document = <span class="hljs-keyword">new</span> Document(f.getAbsolutePath());
                    <span class="hljs-comment">// Get safe state from Macro presence</span>
                    safeState = !document.hasMacros();
                    <span class="hljs-comment">// If document is safe then we pass to OLE objects analysis</span>
                    <span class="hljs-keyword">if</span> (safeState) {
                        <span class="hljs-comment">// Get all shapes of the document</span>
                        NodeCollection shapes = document.getChildNodes(NodeType.SHAPE, <span class="hljs-keyword">true</span>);
                        Shape shape = <span class="hljs-keyword">null</span>;
                        <span class="hljs-comment">// Search OLE objects in all shapes</span>
                        <span class="hljs-keyword">int</span> totalOLEObjectCount = <span class="hljs-number">0</span>;
                        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; shapes.getCount(); i++) {
                            shape = (Shape) shapes.get(i);
                            <span class="hljs-comment">// Check if the current shape has OLE object</span>
                            <span class="hljs-keyword">if</span> (shape.getOleFormat() != <span class="hljs-keyword">null</span>) {
                                totalOLEObjectCount++;
                            }
                        }
                        <span class="hljs-comment">// Update safe status flag according to number of OLE object found</span>
                        <span class="hljs-keyword">if</span> (totalOLEObjectCount != <span class="hljs-number">0</span>) {
                            safeState = <span class="hljs-keyword">false</span>;
                        }

                    }
                }
            }
        }
        <span class="hljs-keyword">catch</span> (Exception e) {
            safeState = <span class="hljs-keyword">false</span>;
            LOG.warn(<span class="hljs-string">&quot;Error during Word file analysis !&quot;</span>, e);
        }
        <span class="hljs-keyword">return</span> safeState;
    }

}
</code></pre>
<p>Detector for Excel document:</p>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> java.io.File;
<span class="hljs-keyword">import</span> java.util.Arrays;
<span class="hljs-keyword">import</span> java.util.List;
<span class="hljs-keyword">import</span> java.util.Locale;

<span class="hljs-keyword">import</span> org.slf4j.Logger;
<span class="hljs-keyword">import</span> org.slf4j.LoggerFactory;

<span class="hljs-keyword">import</span> com.aspose.cells.FileFormatInfo;
<span class="hljs-keyword">import</span> com.aspose.cells.FileFormatUtil;
<span class="hljs-keyword">import</span> com.aspose.cells.MsoDrawingType;
<span class="hljs-keyword">import</span> com.aspose.cells.OleObject;
<span class="hljs-keyword">import</span> com.aspose.cells.Workbook;
<span class="hljs-keyword">import</span> com.aspose.cells.Worksheet;

<span class="hljs-comment">/**
 * Implementation of the detector for Microsoft Excel workbook.
 *
 *
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExcelDocumentDetectorImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">DocumentDetector</span> </span>{

    <span class="hljs-comment">/** LOGGER */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Logger LOG = LoggerFactory.getLogger(ExcelDocumentDetectorImpl.class);

    <span class="hljs-comment">/**
     * List of allowed Excel format&lt;br&gt;
     * Allow also XLSM/XSLB because both can exists without macro inside.&lt;br&gt;
     * Allow also XLT/XLTM because both can exists without macro inside.&lt;br&gt;
     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> List&lt;String&gt; ALLOWED_FORMAT = 
                    Arrays.asList(<span class="hljs-keyword">new</span> String[] { <span class="hljs-string">&quot;xls&quot;</span>, <span class="hljs-string">&quot;xlsx&quot;</span>, <span class="hljs-string">&quot;xlsm&quot;</span>, <span class="hljs-string">&quot;xlsb&quot;</span>, <span class="hljs-string">&quot;xlt&quot;</span>, <span class="hljs-string">&quot;xltm&quot;</span> });

    <span class="hljs-comment">/**
     * {<span class="hljs-doctag">@inheritDoc</span>}
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isSafe</span><span class="hljs-params">(File f)</span> </span>{
        <span class="hljs-keyword">boolean</span> safeState = <span class="hljs-keyword">false</span>;
        <span class="hljs-keyword">try</span> {
            <span class="hljs-keyword">if</span> ((f != <span class="hljs-keyword">null</span>) &amp;&amp; f.exists() &amp;&amp; f.canRead()) {
                <span class="hljs-comment">// Perform a first check on Excel document format</span>
                FileFormatInfo formatInfo = FileFormatUtil.detectFileFormat(f.getAbsolutePath());
                String formatExtension = FileFormatUtil.loadFormatToExtension(formatInfo.getLoadFormat());
                <span class="hljs-keyword">if</span> ((formatExtension != <span class="hljs-keyword">null</span>) 
                &amp;&amp; ALLOWED_FORMAT.contains(formatExtension.toLowerCase(Locale.US).replaceAll(<span class="hljs-string">&quot;\\.&quot;</span>, <span class="hljs-string">&quot;&quot;</span>))) {
                    <span class="hljs-comment">// Load the file into the Excel document parser</span>
                    Workbook book = <span class="hljs-keyword">new</span> Workbook(f.getAbsolutePath());
                    <span class="hljs-comment">// Get safe state from Macro presence</span>
                    safeState = !book.hasMacro();
                    <span class="hljs-comment">// If document is safe then we pass to OLE objects analysis</span>
                    <span class="hljs-keyword">if</span> (safeState) {
                        <span class="hljs-comment">// Search OLE objects in all workbook sheets</span>
                        Worksheet sheet = <span class="hljs-keyword">null</span>;
                        OleObject oleObject = <span class="hljs-keyword">null</span>;
                        <span class="hljs-keyword">int</span> totalOLEObjectCount = <span class="hljs-number">0</span>;
                        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; book.getWorksheets().getCount(); i++) {
                            sheet = book.getWorksheets().get(i);
                            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; sheet.getOleObjects().getCount(); j++) {
                                oleObject = sheet.getOleObjects().get(j);
                                <span class="hljs-keyword">if</span> (oleObject.getMsoDrawingType() == MsoDrawingType.OLE_OBJECT) {
                                    totalOLEObjectCount++;
                                }
                            }
                        }
                        <span class="hljs-comment">// Update safe status flag according to number of OLE object found</span>
                        <span class="hljs-keyword">if</span> (totalOLEObjectCount != <span class="hljs-number">0</span>) {
                            safeState = <span class="hljs-keyword">false</span>;
                        }
                    }
                }
            }
        }
        <span class="hljs-keyword">catch</span> (Exception e) {
            safeState = <span class="hljs-keyword">false</span>;
            LOG.warn(<span class="hljs-string">&quot;Error during Excel file analysis !&quot;</span>, e);
        }
        <span class="hljs-keyword">return</span> safeState;
    }

}
</code></pre>
<p>Detector for PowerPoint document:</p>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> com.aspose.slides.IOleObjectFrame;
<span class="hljs-keyword">import</span> com.aspose.slides.IShape;
<span class="hljs-keyword">import</span> com.aspose.slides.ISlide;
<span class="hljs-keyword">import</span> com.aspose.slides.Presentation;
<span class="hljs-keyword">import</span> org.slf4j.Logger;
<span class="hljs-keyword">import</span> org.slf4j.LoggerFactory;

<span class="hljs-keyword">import</span> java.io.File;

<span class="hljs-comment">/**
 * Implementation of the detector for Microsoft PowerPoint document.
 *
 *
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PowerPointDocumentDetectorImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">DocumentDetector</span> </span>{

    <span class="hljs-comment">/**
     * LOGGER
     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Logger LOG = LoggerFactory.getLogger(PowerPointDocumentDetectorImpl.class);

    <span class="hljs-comment">/**
     * {<span class="hljs-doctag">@inheritDoc</span>}
     */</span>
    <span class="hljs-meta">@SuppressWarnings</span>(<span class="hljs-string">&quot;rawtypes&quot;</span>)
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isSafe</span><span class="hljs-params">(File f)</span> </span>{
        <span class="hljs-keyword">boolean</span> safeState = <span class="hljs-keyword">false</span>;
        <span class="hljs-keyword">try</span> {
            <span class="hljs-keyword">if</span> ((f != <span class="hljs-keyword">null</span>) &amp;&amp; f.exists() &amp;&amp; f.canRead()) {
                <span class="hljs-comment">// Load the file into the PowerPoint document parser</span>
                Presentation presentation = <span class="hljs-keyword">new</span> Presentation(f.getAbsolutePath());
                <span class="hljs-comment">// First check on PowerPoint format skipped because:</span>
                <span class="hljs-comment">// FileFormatInfo class is not provided for Aspose Slides API</span>
                <span class="hljs-comment">// PresentationFactory.getInstance().getPresentationInfo() can be used </span>
                <span class="hljs-comment">// but the LoadFormat class miss format like POT or PPT XML</span>
                <span class="hljs-comment">// Aspose API do not support PPT XML format</span>
                <span class="hljs-comment">// Get safe state from presence of a VBA project in the presentation</span>
                safeState = (presentation.getVbaProject() == <span class="hljs-keyword">null</span>);
                <span class="hljs-comment">// If presentation is safe then we pass to OLE objects analysis</span>
                <span class="hljs-keyword">if</span> (safeState) {
                    <span class="hljs-comment">//Parse all slides of the presentation</span>
                    <span class="hljs-keyword">int</span> totalOLEObjectCount = <span class="hljs-number">0</span>;
                    <span class="hljs-keyword">for</span> (ISlide slide : presentation.getSlides()) {
                        <span class="hljs-keyword">for</span> (IShape shape : slide.getShapes()) {
                            <span class="hljs-comment">//Check if the current shape is an OLE object</span>
                            <span class="hljs-keyword">if</span> (shape <span class="hljs-keyword">instanceof</span> IOleObjectFrame) {
                                totalOLEObjectCount++;
                            }
                        }
                    }
                    <span class="hljs-comment">// Update safe status flag according to number of OLE object found</span>
                    <span class="hljs-keyword">if</span> (totalOLEObjectCount != <span class="hljs-number">0</span>) {
                        safeState = <span class="hljs-keyword">false</span>;
                    }
                }

            }
        } <span class="hljs-keyword">catch</span> (Exception e) {
            safeState = <span class="hljs-keyword">false</span>;
            LOG.warn(<span class="hljs-string">&quot;Error during PowerPoint file analysis !&quot;</span>, e);
        }
        <span class="hljs-keyword">return</span> safeState;
    }
}
</code></pre>
<h2 id="case-n&#xB0;2-pdf"><a name="case-n&#xB0;2-pdf" class="plugin-anchor" href="#case-n&#xB0;2-pdf"><i class="fa fa-link" aria-hidden="true"></i></a>Case n&#xB0;2: PDF</h2>
<p>Detector for PDF document:</p>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> java.io.File;

<span class="hljs-keyword">import</span> org.slf4j.Logger;
<span class="hljs-keyword">import</span> org.slf4j.LoggerFactory;

<span class="hljs-keyword">import</span> com.itextpdf.text.pdf.PdfArray;
<span class="hljs-keyword">import</span> com.itextpdf.text.pdf.PdfDictionary;
<span class="hljs-keyword">import</span> com.itextpdf.text.pdf.PdfName;
<span class="hljs-keyword">import</span> com.itextpdf.text.pdf.PdfReader;

<span class="hljs-comment">/**
 * Implementation of the detector for Adobe PDF document.
 *
 *
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PdfDocumentDetectorImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">DocumentDetector</span> </span>{

    <span class="hljs-comment">/** LOGGER */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Logger LOG = LoggerFactory.getLogger(PdfDocumentDetectorImpl.class);

    <span class="hljs-comment">/**
     * {<span class="hljs-doctag">@inheritDoc</span>}
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isSafe</span><span class="hljs-params">(File f)</span> </span>{
        <span class="hljs-keyword">boolean</span> safeState = <span class="hljs-keyword">false</span>;
        <span class="hljs-keyword">try</span> {
            <span class="hljs-keyword">if</span> ((f != <span class="hljs-keyword">null</span>) &amp;&amp; f.exists()) {
                <span class="hljs-comment">// Load stream in PDF parser</span>
                <span class="hljs-comment">// If the stream is not a PDF then exception will be throwed</span>
                <span class="hljs-comment">// here and safe state will be set to FALSE</span>
                PdfReader reader = <span class="hljs-keyword">new</span> PdfReader(f.getAbsolutePath());
                <span class="hljs-comment">// Check 1:</span>
                <span class="hljs-comment">// Detect if the document contains any JavaScript code</span>
                String jsCode = reader.getJavaScript();
                <span class="hljs-keyword">if</span> (jsCode == <span class="hljs-keyword">null</span>) {
                    <span class="hljs-comment">// OK no JS code then when pass to check 2:</span>
                    <span class="hljs-comment">// Detect if the document has any embedded files</span>
                    PdfDictionary root = reader.getCatalog();
                    PdfDictionary names = root.getAsDict(PdfName.NAMES);
                    PdfArray namesArray = <span class="hljs-keyword">null</span>;
                    <span class="hljs-keyword">if</span> (names != <span class="hljs-keyword">null</span>) {
                        PdfDictionary embeddedFiles = names.getAsDict(PdfName.EMBEDDEDFILES);
                        namesArray = embeddedFiles.getAsArray(PdfName.NAMES);
                    }
                    <span class="hljs-comment">// Get safe state from number of embedded files</span>
                    safeState = ((namesArray == <span class="hljs-keyword">null</span>) || namesArray.isEmpty());
                }
            }
        } <span class="hljs-keyword">catch</span> (Exception e) {
            safeState = <span class="hljs-keyword">false</span>;
            LOG.warn(<span class="hljs-string">&quot;Error during Pdf file analysis !&quot;</span>, e);
        }
        <span class="hljs-keyword">return</span> safeState;
    }

}
</code></pre>
<h2 id="case-n&#xB0;3-images"><a name="case-n&#xB0;3-images" class="plugin-anchor" href="#case-n&#xB0;3-images"><i class="fa fa-link" aria-hidden="true"></i></a>Case n&#xB0;3: Images</h2>
<p>Sanitizer for Images files:</p>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> org.apache.commons.imaging.ImageInfo;
<span class="hljs-keyword">import</span> org.apache.commons.imaging.ImageParser;
<span class="hljs-keyword">import</span> org.apache.commons.imaging.Imaging;
<span class="hljs-keyword">import</span> org.apache.commons.imaging.formats.bmp.BmpImageParser;
<span class="hljs-keyword">import</span> org.apache.commons.imaging.formats.gif.GifImageParser;
<span class="hljs-keyword">import</span> org.apache.commons.imaging.formats.pcx.PcxImageParser;
<span class="hljs-keyword">import</span> org.apache.commons.imaging.formats.dcx.DcxImageParser;
<span class="hljs-keyword">import</span> org.apache.commons.imaging.formats.png.PngImageParser;
<span class="hljs-keyword">import</span> org.apache.commons.imaging.formats.tiff.TiffImageParser;
<span class="hljs-keyword">import</span> org.apache.commons.imaging.formats.wbmp.WbmpImageParser;
<span class="hljs-keyword">import</span> org.apache.commons.imaging.formats.xbm.XbmImageParser;
<span class="hljs-keyword">import</span> org.apache.commons.imaging.formats.xpm.XpmImageParser;
<span class="hljs-keyword">import</span> org.slf4j.Logger;
<span class="hljs-keyword">import</span> org.slf4j.LoggerFactory;

<span class="hljs-keyword">import</span> javax.imageio.ImageIO;
<span class="hljs-keyword">import</span> javax.imageio.ImageReader;
<span class="hljs-keyword">import</span> javax.imageio.stream.ImageInputStream;
<span class="hljs-keyword">import</span> java.awt.Graphics;
<span class="hljs-keyword">import</span> java.awt.Image;
<span class="hljs-keyword">import</span> java.awt.image.BufferedImage;
<span class="hljs-keyword">import</span> java.io.File;
<span class="hljs-keyword">import</span> java.io.IOException;
<span class="hljs-keyword">import</span> java.io.OutputStream;
<span class="hljs-keyword">import</span> java.nio.file.Files;
<span class="hljs-keyword">import</span> java.nio.file.StandardOpenOption;
<span class="hljs-keyword">import</span> java.util.HashMap;
<span class="hljs-keyword">import</span> java.util.Iterator;

<span class="hljs-comment">/**
 * Implementation of the sanitizer for Image file.
 * &lt;p&gt;
 * Use Java built-in API in complement of Apache Commons Imaging 
 * for format not supported by the built-in API.
 *
 * <span class="hljs-doctag">@see</span> &quot;http://commons.apache.org/proper/commons-imaging/&quot;
 * <span class="hljs-doctag">@see</span> &quot;http://commons.apache.org/proper/commons-imaging/formatsupport.html&quot;
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ImageDocumentSanitizerImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">DocumentSanitizer</span> </span>{

    <span class="hljs-comment">/**
     * LOGGER
     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Logger LOG = LoggerFactory.getLogger(ImageDocumentSanitizerImpl.class);


    <span class="hljs-comment">/**
     * {<span class="hljs-doctag">@inheritDoc</span>}
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">madeSafe</span><span class="hljs-params">(File f)</span> </span>{
        <span class="hljs-keyword">boolean</span> safeState = <span class="hljs-keyword">false</span>;
        <span class="hljs-keyword">boolean</span> fallbackOnApacheCommonsImaging;
        <span class="hljs-keyword">try</span> {
            <span class="hljs-keyword">if</span> ((f != <span class="hljs-keyword">null</span>) &amp;&amp; f.exists() &amp;&amp; f.canRead() &amp;&amp; f.canWrite()) {
                <span class="hljs-comment">//Get the image format</span>
                String formatName;
                <span class="hljs-keyword">try</span> (ImageInputStream iis = ImageIO.createImageInputStream(f)) {
                    Iterator&lt;ImageReader&gt; imageReaderIterator = ImageIO.getImageReaders(iis);
                    <span class="hljs-comment">//If there not ImageReader instance found so it&apos;s means that the current </span>
                    <span class="hljs-comment">// format is not supported by the Java built-in API</span>
                    <span class="hljs-keyword">if</span> (!imageReaderIterator.hasNext()) {
                        ImageInfo imageInfo = Imaging.getImageInfo(f);
                        <span class="hljs-keyword">if</span> (imageInfo != <span class="hljs-keyword">null</span> &amp;&amp; imageInfo.getFormat() != <span class="hljs-keyword">null</span> 
                        &amp;&amp; imageInfo.getFormat().getName() != <span class="hljs-keyword">null</span>) {
                            formatName = imageInfo.getFormat().getName();
                            fallbackOnApacheCommonsImaging = <span class="hljs-keyword">true</span>;
                        } <span class="hljs-keyword">else</span> {
                            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IOException(<span class="hljs-string">&quot;Format of the original image is &quot;</span> + 
                                                <span class="hljs-string">&quot;not supported for read operation !&quot;</span>);
                        }
                    } <span class="hljs-keyword">else</span> {
                        ImageReader reader = imageReaderIterator.next();
                        formatName = reader.getFormatName();
                        fallbackOnApacheCommonsImaging = <span class="hljs-keyword">false</span>;
                    }
                }

                <span class="hljs-comment">// Load the image</span>
                BufferedImage originalImage;
                <span class="hljs-keyword">if</span> (!fallbackOnApacheCommonsImaging) {
                    originalImage = ImageIO.read(f);
                } <span class="hljs-keyword">else</span> {
                    originalImage = Imaging.getBufferedImage(f);
                }

                <span class="hljs-comment">// Check that image has been successfully loaded</span>
                <span class="hljs-keyword">if</span> (originalImage == <span class="hljs-keyword">null</span>) {
                    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IOException(<span class="hljs-string">&quot;Cannot load the original image !&quot;</span>);
                }

                <span class="hljs-comment">// Get current Width and Height of the image</span>
                <span class="hljs-keyword">int</span> originalWidth = originalImage.getWidth(<span class="hljs-keyword">null</span>);
                <span class="hljs-keyword">int</span> originalHeight = originalImage.getHeight(<span class="hljs-keyword">null</span>);


                <span class="hljs-comment">// Resize the image by removing 1px on Width and Height</span>
                Image resizedImage = originalImage.getScaledInstance(originalWidth - <span class="hljs-number">1</span>, 
                                                                     originalHeight - <span class="hljs-number">1</span>, 
                                                                     Image.SCALE_SMOOTH);

                <span class="hljs-comment">// Resize the resized image by adding 1px on Width and Height</span>
                <span class="hljs-comment">// In fact set image to is initial size</span>
                Image initialSizedImage = resizedImage.getScaledInstance(originalWidth, 
                                                                         originalHeight,
                                                                         Image.SCALE_SMOOTH);

                <span class="hljs-comment">// Save image by overwriting the provided source file content</span>
                BufferedImage sanitizedImage = <span class="hljs-keyword">new</span> BufferedImage(initialSizedImage.getWidth(<span class="hljs-keyword">null</span>), 
                                                                 initialSizedImage.getHeight(<span class="hljs-keyword">null</span>), 
                                                                 BufferedImage.TYPE_INT_RGB);
                Graphics bg = sanitizedImage.getGraphics();
                bg.drawImage(initialSizedImage, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-keyword">null</span>);
                bg.dispose();
                <span class="hljs-keyword">try</span> (OutputStream fos = Files.newOutputStream(f.toPath(), StandardOpenOption.WRITE)) {
                    <span class="hljs-keyword">if</span> (!fallbackOnApacheCommonsImaging) {
                        ImageIO.write(sanitizedImage, formatName, fos);
                    } <span class="hljs-keyword">else</span> {
                        ImageParser imageParser;
                        <span class="hljs-comment">//Handle only formats for which Apache Commons Imaging can successfully write </span>
                        <span class="hljs-comment">// (YES in Write column of the reference link) the image format</span>
                        <span class="hljs-comment">//See reference link in the class header</span>
                        <span class="hljs-keyword">switch</span> (formatName) {
                            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;TIFF&quot;</span>: {
                                imageParser = <span class="hljs-keyword">new</span> TiffImageParser();
                                <span class="hljs-keyword">break</span>;
                            }
                            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;PCX&quot;</span>: {
                                imageParser = <span class="hljs-keyword">new</span> PcxImageParser();
                                <span class="hljs-keyword">break</span>;
                            }
                            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;DCX&quot;</span>: {
                                imageParser = <span class="hljs-keyword">new</span> DcxImageParser();
                                <span class="hljs-keyword">break</span>;
                            }
                            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;BMP&quot;</span>: {
                                imageParser = <span class="hljs-keyword">new</span> BmpImageParser();
                                <span class="hljs-keyword">break</span>;
                            }
                            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;GIF&quot;</span>: {
                                imageParser = <span class="hljs-keyword">new</span> GifImageParser();
                                <span class="hljs-keyword">break</span>;
                            }
                            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;PNG&quot;</span>: {
                                imageParser = <span class="hljs-keyword">new</span> PngImageParser();
                                <span class="hljs-keyword">break</span>;
                            }
                            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;WBMP&quot;</span>: {
                                imageParser = <span class="hljs-keyword">new</span> WbmpImageParser();
                                <span class="hljs-keyword">break</span>;
                            }
                            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;XBM&quot;</span>: {
                                imageParser = <span class="hljs-keyword">new</span> XbmImageParser();
                                <span class="hljs-keyword">break</span>;
                            }
                            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;XPM&quot;</span>: {
                                imageParser = <span class="hljs-keyword">new</span> XpmImageParser();
                                <span class="hljs-keyword">break</span>;
                            }
                            <span class="hljs-keyword">default</span>: {
                                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IOException(<span class="hljs-string">&quot;Format of the original image is not&quot;</span> + 
                                                      <span class="hljs-string">&quot; supported for write operation !&quot;</span>);
                            }

                        }
                        imageParser.writeImage(sanitizedImage, fos, <span class="hljs-keyword">new</span> HashMap&lt;&gt;());
                    }

                }

                <span class="hljs-comment">// Set state flag</span>
                safeState = <span class="hljs-keyword">true</span>;
            }
        } <span class="hljs-keyword">catch</span> (Exception e) {
            safeState = <span class="hljs-keyword">false</span>;
            LOG.warn(<span class="hljs-string">&quot;Error during Image file processing !&quot;</span>, e);
        }

        <span class="hljs-keyword">return</span> safeState;
    }
}
</code></pre>
<h1 id="sources-of-the-prototype"><a name="sources-of-the-prototype" class="plugin-anchor" href="#sources-of-the-prototype"><i class="fa fa-link" aria-hidden="true"></i></a>Sources of the prototype</h1>
<p>GitHub <a href="https://github.com/righettod/document-upload-protection" target="_blank">repository</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Pinning_Cheat_Sheet.html" class="navigation navigation-prev " aria-label="Previous page: Pinning ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Query_Parameterization_Cheat_Sheet.html" class="navigation navigation-next " aria-label="Next page: Query Parameterization ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Protect FileUpload Against Malicious File","level":"1.48","depth":1,"next":{"title":"Query Parameterization ","level":"1.49","depth":1,"path":"cheatsheets/Query_Parameterization_Cheat_Sheet.md","ref":"cheatsheets/Query_Parameterization_Cheat_Sheet.md","articles":[]},"previous":{"title":"Pinning ","level":"1.47","depth":1,"path":"cheatsheets/Pinning_Cheat_Sheet.md","ref":"cheatsheets/Pinning_Cheat_Sheet.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"root":"./cheatsheets","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"Preface.md","glossary":"GLOSSARY.md","summary":"TOC.md"},"variables":{},"title":"OWASP Cheat Sheet Series","language":"en","gitbook":"*","description":"Website with the collection of all the cheat sheets of the project."},"file":{"path":"cheatsheets/Protect_FileUpload_Against_Malicious_File.md","mtime":"2020-01-17T07:03:55.875Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-17T07:04:27.290Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

